<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/ic_folder"
        android:title="Dự án" />

    <item
        android:id="@+id/nav_revenue"
        android:icon="@drawable/ic_money"
        android:title="Doanh thu" />

    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/ic_receipt"
        android:title="Chi phí" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_chart"
        android:title="Báo cáo" />

</menu>
