<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Tổng quan" />

    <item
        android:id="@+id/nav_customers"
        android:icon="@drawable/ic_person"
        android:title="Khách hàng" />

    <item
        android:id="@+id/nav_projects"
        android:icon="@drawable/ic_projects"
        android:title="Dự án" />

    <item
        android:id="@+id/nav_quotes"
        android:icon="@drawable/ic_quote"
        android:title="Báo giá" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="Ngân sách" />

    <item
        android:id="@+id/nav_invoices"
        android:icon="@drawable/ic_invoice"
        android:title="Hóa đơn" />

    <item
        android:id="@+id/nav_expenses"
        android:icon="@drawable/ic_expenses"
        android:title="Chi phí" />

    <item
        android:id="@+id/nav_reports"
        android:icon="@drawable/ic_reports"
        android:title="Báo cáo" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Cài đặt" />

</menu>
